<%@tag description="Header Navbar" pageEncoding="UTF-8"%>

<footer class="container">
        <p class="float-right">
	        <a href="#">
	        <i class="fa fa-linux fa-lg" aria-hidden="true"></i>
	        <i class="fa fa-github-alt fa-lg" aria-hidden="true"></i>
	        <i class="fa fa-github fa-lg" aria-hidden="true"></i>
	        <i class="fa fa-bug fa-lg" aria-hidden="true"></i>
			</a>
		</p>
        <p>@ 2019 DYS - Cs Unipi, Inc. · <a href="#">Privacy</a> · <a href="#">Terms</a></p>
</footer>